absl-py @ file:///home/conda/feedstock_root/build_artifacts/absl-py_1615404881292/work
anndata==0.7.5
anyio==3.2.1
argon2-cffi==20.1.0
astor @ file:///home/conda/feedstock_root/build_artifacts/astor_1593610464257/work
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi @ file:///D:/bld/cffi_1613414034267/work
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cmake==3.18.2
colabcode==0.3.0
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
flatbuffers==1.12
gast @ file:///home/conda/feedstock_root/build_artifacts/gast_1596839682936/work
get_version==2.1
google-auth-oauthlib==0.4.4
google-auth==1.32.0
google-pasta==0.2.0
grpcio==1.34.1
h11==0.12.0
h5py==3.2.1
idna==2.10
importlib-metadata==3.10.0
ipykernel==5.5.3
ipython-genutils==0.2.0
ipython==7.22.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-http-over-ws==0.0.8
jupyter-server==1.9.0
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
jupyterlab==3.0.7
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing @ file:///home/conda/feedstock_root/build_artifacts/keras-preprocessing_1610713559828/work
kiwisolver==1.3.1
legacy-api-wrap==1.2
leidenalg==0.8.3
lineedit @ file:///home/conda/feedstock_root/build_artifacts/lineedit_1612919071004/work
llvmlite==0.36.0
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1614595805172/work
MarkupSafe==2.0.1
matplotlib @ file:///D:/bld/matplotlib-suite_1620506183901/work
matplotlib==3.4.1
mistune==0.8.4
moana==0.1.1
MulticoreTSNE==0.1
natsort==7.1.1
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
numba==0.53.1
numexpr==2.7.3
numpy==1.20.2
oauthlib==3.1.1
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opt-einsum==3.3.0
packaging==21.0
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.2.0
plotly==2.7.0
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.15.7
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
Pygments==2.8.1
pyngrok==5.0.5
pynndescent==0.5.2
pyparsing==2.4.7
PyQt5-sip==4.19.18
PyQt5==5.12.3
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyreadline @ file:///D:/bld/pyreadline_1611175297308/work
pyrsistent==0.18.0
python-dateutil==2.8.1
python-igraph==0.9.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1612179539967/work
pytz==2021.1
pywin32==300
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
radian @ file:///home/conda/feedstock_root/build_artifacts/radian_1622770544194/work
rchitect @ file:///D:/bld/rchitect_1622756280587/work
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
requests==2.25.1
rsa==4.7.2
scanpy==1.7.1
scikit-learn @ file:///D:/bld/scikit-learn_1619628804911/work
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.7.1
sinfo==0.3.1
six==1.15.0
sniffio==1.2.0
statsmodels==0.12.2
stdlib-list==0.8.0
tables==3.6.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.5.0
tensorflow-estimator==2.5.0
tensorflow==2.5.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
texttable==1.6.3
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.7.4.3
umap-learn==0.5.1
urllib3==1.26.5
uvicorn==0.13.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt @ file:///D:/bld/wrapt_1610095039534/work
zipp==3.4.1